<!DOCTYPE html>
<html>
<head>
	<title>ЗадачникДляЯщеров</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="tasks">
	<div class="task">
		<div class="task-control">
			<input type="checkbox" name="">
		</div>
		<div class="task-text">скачать "Русы против Ящеров" и зайти за Ящеров</div>
		<div class="task-date">
			<input type="date" name="">
		</div>
	</div>
	<div class="task">
		<div class="task-control">
			<input type="checkbox" name="">
		</div>
		<div class="task-text">завоевать Забайкалье</div>
		<div class="task-date">
			<input type="date" name="">
		</div>
	</div>
	<div class="task">
		<div class="task-control">
			<input type="checkbox" name="">
		</div>
		<div class="task-text">выпить настойки на шишках</div>
		<div class="task-date">
			<input type="date" name="">
		</div>
	</div>
	<div class="task">
		<div class="task-control">
			<input type="checkbox" name="">
		</div>
		<div class="task-text">поспать 25 часов в сутки</div>
		<div class="task-date">
			<input type="date" name="">
		</div>
	</div>
	<div class="task">
		<div class="task-control">
			<input type="checkbox" name="">
		</div>
		<div class="task-text">завоевать Русь</div>
		<div class="task-date">
			<input type="date" name="">
		</div>
	</div>
</div>
</body>
</html>